<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('img/bg.png');
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear & clean Service</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/cclogo.png" alt="Clear & Clean Service">
        </div>
        <div class="buttons">
            <a href="cn-login.html" class="button">
                <img src="img/cn.png" alt="แม่บ้าน">
                <span>แม่บ้าน</span>
            </a>
            <a href="user-login.html" class="button">
                <img src="img/us.png" alt="ผู้ใช้งาน">
                <span>ผู้ใช้งาน</span>
            </a>
        </div>
    </div>
</body>
</html>